[EXTRACTORV1]
task = classification # task type, choices (classification | regression | unsupervised)
########### data ###########
dataset = bids
# bids dataset structure is expected to be:
# /dataset_dir/
#             sub-1/*data name*
#             ...
#             sub-N
# /labels_dir/
#             sub-1/*labels name*
#             ...
#             sub-N
# the list of subject names [sub-1, sub-N] is read from sub_list_(train/val/test)              
dataset_dir = data/hcp_extractor/trk_v1_gt20mm # dataset dir path
data_name = HCP_full_tract_valid_gt20mm_resampled16 # partial name used to match trk file
labels_dir = data/hcp_extractor/trk_v1_gt20mm # labels dir path
labels_name = HCP_labels_valid_gt20mm # partial name used to match labels file
val_dataset_dir = data/hcp_extractor/trk_v1_gt20mm # val dataset dir path, val dataset is expected to use labels and data names from the train dataset
sub_list_train = data/sub_list_HCP_train_new.txt 
sub_list_val = data/sub_list_HCP_val_new.txt
sub_list_test = data/sub_list_HCP_test_new.txt
data_dim = 3 # dimensionality of input, if normal streamlines dimensions are (x,y,z) -> 3
fixed_size = 8000 # per-subject number of streamlines sampled at each iteration
batch_size = 2 # number of subjects per batch
# total batch size is fixed_size * batch_size
return_edges = y # y: streamlines as graphs , n: streamlines as point-clouds 
shuffling = y # data-loader shuffling
rnd_sampling = y # per-subject streamlines sampling strategy
sampling_prop_vector = [] # class-proportional sampling, example: [] means random random, [0.7 0.3] means 70%% from class 0 and 30%% from class 1 
n_classes = 2 # number of classes
same_size = y # whether streamlines have the same number of points 

experiment_name = verifyber_extractor_v1 # exp name
