[DEFAULT]
########### model ###########
model = finta
batch_norm = y
dropout = n
spatial_tn = n
knngraph = 5
k = 5
pool_op = max

########## training ###########
n_epochs = 1001

optimizer = adam
accumulation_interval = n
lr_type = step
learning_rate = 6.68e-4
min_lr = 5e-5
lr_ep_step = 1800
lr_gamma = 0.7
momentum = 0.9
patience = 100

weight_decay = 0.13
weight_init = n

bn_decay = n
bn_decay_init = 0.5
bn_decay_step = 90
bn_decay_gamma = 0.5

########## loss ###########
loss = mse_sum
nll_w = n

########### general ###########
val_in_train = y
val_freq = 100

n_workers = 6

model_dir = models
save_model = y
save_pred = n

seed = 10

########### logging ###########
verbose = n
print_bwgraph = n

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************

[FINTA]
task = unsupervised
########### data ###########
dataset = hcp20
dataset_dir = /home/pietro/datasets/ExTractor_PRIVATE/derivatives/streamlines_resampled_16_gt20mm
labels_dir = streamlines_resampled_16_gt20mm
val_dataset_dir = /home/pietro/datasets/ExTractor_PRIVATE/derivatives/streamlines_resampled_16_gt20mm
sub_list_train = data/sub_list_HCP_train.txt
sub_list_val = data/sub_list_HCP_val.txt
fixed_size = 3000
data_dim = 3
return_edges = n

batch_size = 2
repeat_sampling = 3
shuffling = y
rnd_sampling = y
standardization = n
centering = n
n_classes = 2
ignore_class = 0
same_size = y

#experiment_name = gcn2_bn_loss-nll_data-hcp20_coords_fs8000
experiment_name = finta_relu_padrep_loss_mse_sum-data_hcp_resampled256_reorient_fs8000_params-paper